Manifest-Version: 1.0
Main-Class: foundations.TestDeployApp
Class-Path: commons-io-2.4.jar aopalliance-1.0.jar commons-math3-3.4.1.j
 ar spark-sketch_2.12-3.0.1.jar xbean-asm7-shaded-4.15.jar jetty-util-6.
 1.26.jar flatbuffers-java-1.9.0.jar parquet-column-1.10.1.jar jersey-hk
 2-2.30.jar jcl-over-slf4j-1.7.30.jar lz4-java-1.7.1.jar oro-2.0.8.jar c
 urator-client-2.7.1.jar htrace-core-3.1.0-incubating.jar jersey-contain
 er-servlet-2.30.jar parquet-hadoop-1.10.1.jar json4s-core_2.12-3.6.6.ja
 r hadoop-mapreduce-client-app-2.7.4.jar metrics-core-4.1.1.jar orc-core
 -1.5.10.jar hadoop-yarn-common-2.7.4.jar avro-ipc-1.8.2.jar xml-apis-1.
 3.04.jar jackson-databind-2.10.0.jar hadoop-annotations-2.7.4.jar jerse
 y-common-2.30.jar scala-reflect-2.12.4.jar jakarta.annotation-api-1.3.5
 .jar jersey-container-servlet-core-2.30.jar hadoop-mapreduce-client-job
 client-2.7.4.jar scala-library-2.12.4.jar janino-3.0.16.jar jsp-api-2.1
 .jar commons-lang-2.6.jar shims-0.7.45.jar javax.inject-1.jar slf4j-api
 -1.7.30.jar apacheds-kerberos-codec-2.0.0-M15.jar compress-lzf-1.0.3.ja
 r json4s-ast_2.12-3.6.6.jar jakarta.ws.rs-api-2.1.6.jar xercesImpl-2.9.
 1.jar jetty-sslengine-6.1.26.jar apacheds-i18n-2.0.0-M15.jar jersey-ser
 ver-2.30.jar jackson-annotations-2.10.0.jar avro-mapred-1.8.2-hadoop2.j
 ar minlog-1.3.0.jar spotbugs-annotations-3.1.9.jar hadoop-yarn-client-2
 .7.4.jar hk2-utils-2.6.1.jar commons-text-1.6.jar snappy-java-1.1.7.5.j
 ar netty-3.10.6.Final.jar commons-compiler-3.0.16.jar guava-16.0.1.jar 
 javassist-3.25.0-GA.jar guice-3.0.jar commons-configuration-1.6.jar obj
 enesis-2.5.1.jar arrow-vector-0.15.1.jar jackson-mapper-asl-1.9.13.jar 
 aopalliance-repackaged-2.6.1.jar jackson-xc-1.9.13.jar hadoop-mapreduce
 -client-common-2.7.4.jar commons-net-3.1.jar log4j-1.2.17.jar leveldbjn
 i-all-1.8.jar gson-2.2.4.jar hadoop-yarn-api-2.7.4.jar unused-1.0.0.jar
  jline-0.9.94.jar commons-crypto-1.0.0.jar jaxb-api-2.2.2.jar aircompre
 ssor-0.10.jar hadoop-yarn-server-nodemanager-2.7.4.jar jackson-module-s
 cala_2.12-2.10.0.jar commons-collections-3.2.2.jar RoaringBitmap-0.7.45
 .jar arrow-memory-0.15.1.jar jsr305-3.0.2.jar protobuf-java-2.5.0.jar z
 std-jni-1.4.4-3.jar javax.servlet-api-3.1.0.jar kryo-shaded-4.0.2.jar s
 park-kvstore_2.12-3.0.1.jar jersey-media-jaxb-2.30.jar stream-2.9.6.jar
  json4s-jackson_2.12-3.6.6.jar metrics-jvm-4.1.1.jar slf4j-log4j12-1.7.
 30.jar parquet-jackson-1.10.1.jar curator-recipes-2.7.1.jar spark-netwo
 rk-shuffle_2.12-3.0.1.jar jul-to-slf4j-1.7.30.jar paranamer-2.8.jar spa
 rk-unsafe_2.12-3.0.1.jar httpclient-4.2.5.jar spark-catalyst_2.12-3.0.1
 .jar activation-1.1.1.jar netty-all-4.1.47.Final.jar api-asn1-api-1.0.0
 -M20.jar spark-network-common_2.12-3.0.1.jar log4j-core-2.4.1.jar hadoo
 p-client-2.7.4.jar hadoop-mapreduce-client-core-2.7.4.jar hadoop-common
 -2.7.4.jar commons-cli-1.2.jar zookeeper-3.4.14.jar hk2-locator-2.6.1.j
 ar metrics-jmx-4.1.1.jar log4j-api-2.4.1.jar xz-1.5.jar hive-storage-ap
 i-2.7.1.jar parquet-common-1.10.1.jar json4s-scalap_2.12-3.6.6.jar metr
 ics-json-4.1.1.jar avro-1.8.2.jar antlr4-runtime-4.7.1.jar orc-mapreduc
 e-1.5.10.jar parquet-format-2.4.0.jar jersey-client-2.30.jar httpcore-4
 .2.4.jar commons-digester-1.8.jar scala-xml_2.12-1.2.0.jar hadoop-yarn-
 server-common-2.7.4.jar xmlenc-0.52.jar spark-tags_2.12-3.0.1.jar spark
 -sql_2.12-3.0.1.jar hadoop-hdfs-2.7.4.jar ivy-2.4.0.jar stax-api-1.0-2.
 jar univocity-parsers-2.9.0.jar api-util-1.0.0-M20.jar jackson-core-2.1
 0.0.jar hadoop-auth-2.7.4.jar parquet-encoding-1.10.1.jar commons-httpc
 lient-3.1.jar jettison-1.1.jar hk2-api-2.6.1.jar jakarta.inject-2.6.1.j
 ar commons-lang3-3.9.jar jackson-core-asl-1.9.13.jar spark-launcher_2.1
 2-3.0.1.jar jackson-jaxrs-1.9.13.jar jackson-module-paranamer-2.10.0.ja
 r curator-framework-2.7.1.jar chill_2.12-0.9.5.jar metrics-graphite-4.1
 .1.jar audience-annotations-0.5.0.jar chill-java-0.9.5.jar threeten-ext
 ra-1.5.0.jar scala-parser-combinators_2.12-1.1.2.jar commons-beanutils-
 1.7.0.jar py4j-0.10.9.jar commons-compress-1.8.1.jar osgi-resource-loca
 tor-1.0.3.jar pyrolite-4.30.jar spark-core_2.12-3.0.1.jar jakarta.valid
 ation-api-2.0.2.jar hadoop-mapreduce-client-shuffle-2.7.4.jar orc-shims
 -1.5.10.jar commons-codec-1.10.jar arrow-format-0.15.1.jar

